PORT=3000
MONGO_URI_DEV=mongodb+srv://info:CoinGainDev2025@cluster1.qlw85uv.mongodb.net/CoinGainDev?retryWrites=true&w=majority&appName=Cluster1
MONGO_URI=mongodb://localhost:27017/Coin-gain-dev
JWT_SECRET=shashwatjain@opticosolution